:root {
	--mainColor: #15202b;
	--borderColor: #121212;
	--secondColor: #192734;
	--mainText: #fff;
	--secondText: #eeeeee;
  }
  
 
  html,
  body {
	padding: 0;
	margin: 0;
	height:100%;
	background-color: var(--mainColor);
	color: var(--mainText);
  }
  
  h1,
  strong {
	color: var(--mainText);
	font-family: "La Belle Aurore", cursive;
	font-weight: 500px;
	text-align: center;
  }
  
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  li,
  label,
  input,
  textarea {
	width: auto;
	color: white;
	font-family: "ProggryCleanTT", monospace;
  }
  .greeting-wrapper {
	
	margin-bottom: 0 auto;
	display: flex;
	  justify-content: center;
	  font-family: "La Belle Aurore", cursive;
	}
  .greeting-wrapper h1 {

	  font-size: 80px;
	  font-weight: 600px;
  }
  .s1 {
	background-color: var(--mainColor);
	font-family: "La Belle Aurore", cursive;
	overflow: auto;
	margin:auto;
	padding-bottom: 100px;
	display: flex;
	align-items:center;

  }

  .s1,
  .s2,
  .s3 {
	  display: grid;
		align-items: center;
		justify-content: center;
	  scroll-snap-align: start;
  }
 .s1 {
	 height:101vh;
 }
 .s2 {max-height:auto;
	padding: 100px;

}
 .s3{
	 height:105vh;
	 background-color: #fec04f;
 }
  .s2container  {
	  position: relative;
	  max-width: 100vw;
	  display: grid;
	  grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
	  grid-template-rows: minmax(100px, auto);
	  margin: 40px;
	  grid-auto-flow: dense;
	  grid-gap: 10px;
  }
  .s2container .box {
	  background: #838F9C;
	  object-fit: cover;
	  padding: 20px;
	  display: grid;
	  font-size: 20px;
	  place-items:center;
	  text-align:center;
	  transition: 0.5s;
  }
  .s2container .box:hover {
	  background:#fec02f;

  }
  .s2container .box img {
	  position: relative;
	  max-width: 100px;
	  margin-bottom: 10px;
  }
  .s2container .box:nth-child(1) {
	  grid-column: span 2;
	  grid-row: span 2;
  }
  .s2container .box:nth-child(2) {
	grid-column: span 1;
	grid-row: span 2;
}
.s2container .box:nth-child(4) {
	grid-column: span 1;
	grid-row: span 2;
}
.s2container .box:nth-child(5) {
	grid-column: span 3;
	grid-row: span 3;
}
  
  .main-container {
	width: 95vw;
	margin: 0 auto;
  }
  @media (max-width: 991px) {
	.s2container  {
		grid-template-columns: repeat(auto-fill, minmax(50%,1fr));
		grid-template-rows: minmax(auto, auto);
	}
	.s2container .box {
		grid-column:unset !important;
		grid-row:unset !important;
	}
  }
  .titlecmdz {
	font-size: 12px;
	width: 10vw;
	margin: 0 auto;
	align-content: center;
	justify-content: center;
	align-self: center;
	text-align: center;


  }
  a {
	text-decoration: none;
	color: whitesmoke;
  }
  ul {
	list-style: none;
  }
  h1 {
	font-size: 56px;
  }
  h2 {
	font-size: 36px;
  }
  h3 {
	font-size: 28px;
	margin-bottom:0;	
	padding:0;
  }
  h4 {
	font-size: 24px;
  }
  h5 {
	font-size: 20px;
  }
  h6 {
	font-size: 16px;
  }
  #carrot {
	  color: #b0c4de;
  }
  
  .intro-wrapper {
	border-radius: 10px 10px 0 0;
	background-color: var(--secondColor);
	border: 1px solid var(--borderColor);
	box-shadow: 3px 24px 105px -23px rgba(0,0,0,0.42);
	-webkit-box-shadow: 3px 24px 105px -23px rgba(0,0,0,0.42);
	-moz-box-shadow: 3px 24px 105px -23px rgba(0,0,0,0.42);
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
	  "nav-wrapper nav-wrapper"
	  "left right";
  }
  .nav-wrapper {
	border-radius: 5px 5px 0 0;
	border-bottom: 1px solid var(--borderColor);
	grid-area: nav-wrapper;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #b0c4de;
  }
  #navigation {
	margin: 0;
	font-size: 12px;
	font-family: "ProggryCleanTT", monospace;
	align-items: center;
  }
  #navigation li {
	display: inline-block;
	margin-right: 10px;
	margin-left: 10px;
  }
  .dots-wrapper {
	display: flex;
  }
  
  .browser-dot {
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	box-shadow: -2px 10px 37px -2px rgba(0, 0, 0, 0.87);
	-webkit-box-shadow: -2px 10px 37px -2px rgba(0, 0, 0, 0.87);
	-moz-box-shadow: -2px 10px 37px -2px rgba(0, 0, 0, 0.87);
	margin: 3px;
  }
  #first {
	background-color: #fc6058;
  }
  #second {
	background-color: #fec02f;
  }
  #third {
	background-color: #2aca3e;
  }
  .left {
	grid-area: left;
	padding-top: 50px;
	padding-bottom: 50px;
	margin: 0 auto;
  }
  .right {
	grid-area: right;
	display: grid;
	align-content: center;
	padding-top: 50px;
	padding-bottom: 50px;
	margin: 0 auto;
  }
  .line {
	
	position: relative;
	width: 16em;
	margin: 0 auto;
	border-right: 2px solid white;
	text-align: center;
	white-space: nowrap;
	overflow:hidden;
	height: 9vh;
	transform: translateY(-70%);
	font-size: 67px;
	font-family: "La Belle Aurore", cursive;

  }

  .anim-typewriter {
	  animation:typewriter 4s steps(40) 1s 1 normal both,
	  blinkTextCursor 500ms steps(30) infinite normal;
  }
  @keyframes typewriter {
	  from {
		  width: 0;
	  }
	  to {
		  width: 12em;
	  }
  }
  @keyframes blinkTextCursor {
	  from {
		  border-right-color: var(--mainColor);
	  }
	  to {
		  border-right-color: transparent;
	  }
  }
  

  @keyframes typing {
	  100% {

		  left: 100%;
		  margin: 0 -35px 0 35px;
	  }
  }

 
  
  #Profile {
	height: 200px;
	width: 200px;
	object-fit: cover;
	display: block;
	margin: 0 auto;
	box-shadow: -2px 10px 37px -2px rgba(0, 0, 0, 0.87);
	-webkit-box-shadow: -2px 10px 37px -2px rgba(0, 0, 0, 0.87);
	-moz-box-shadow: -2px 10px 37px -2px rgba(0, 0, 0, 0.87);
	border-radius: 50%;
  }
  #preview {
	font-family: "ProggryCleanTT";
	width: 300px;
  }
  .project-title {
	text-align: center;
  }
  
  .section-heading {
	text-align: center;
	color: #102c4e;
	margin-top: 150px;
	margin-bottom: 70px;
	font-size: 35px;
  }
  
  
  .scroll-container {
	scroll-snap-type: y mandatory;
	overflow-y: scroll;
	height: 100vh;
	
  }
  .autotype{
	  color: #fec04f;
	
	  
  }
  .project-text {
	font-family: "ProggryCleanTT", monospace;
	text-align: center;
	font-size: 50px;
  }
  
